{
  "name": "purah",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "purah",
    "description": "Description of purah plugin",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.7",
    "@strapi/helper-plugin": "^4.25.3",
    "@strapi/icons": "^2.0.0-rc.7",
    "exifr": "^7.1.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@strapi/design-system-v2": "npm:@strapi/design-system@rc",
    "@strapi/typescript-utils": "^4.25.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.12",
    "typescript": "5.5.3"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -p tsconfig.server.json -w",
    "build": "tsc -p tsconfig.server.json"
  },
  "license": "MIT"
}
